//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

//#ifdef __OBJC__
//	#import <UIKit/UIKit.h>
//	#import <Foundation/Foundation.h>
//#endif

#include "AUFrameworkBaseStdAfx.h"
#include "AUFrameworkMediaStdAfx.h"
#include "AUAppNucleoPrecompilado.h"

#include "AUFrameworkBase.h"
#include "AUFrameworkMedia.h"
#include "AUAppNucleo.h"

#define AU_INICIO_PANTALLA_VERTICAL		false	//indica si la pantalla se carga en vertical u horizontal
#define AU_USA_ACELEROMETRO

#define LEER_PRECACHE					false		//Archivos binarios generados como parte del paquete
#define LEER_CACHE						true		//Archivos binarios generados durante una carga anterior y almacenados en la carpeta cache/tmp
#define ESCRIBIR_CACHE					true		//Archivos binarios generados durante una carga anterior y almacenados en la carpeta cache/tmp
#define PAQUETES_RUTA_BASE				""
#define PAQUETES_CARGAR					true
#define PAQUETES_CARGAR_PRECACHEADOS	false
